* {
  font-family: Arial, Helvetica, sans-serif;
}
body{
  padding: 60px;
}

input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1.3rem;
  width: 100%;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 10px;
}
.card p {
  text-align: center;
  padding: 10px;
  font-size: 1.3rem;
}
.card img {
  width: 100%;
  height: auto;
}
